.header{
    background-color: rgba(0, 0,225, 0.5);
    border-radius:30px 30px 0px 0px;
    width: 100%;
    padding: 10px;
}
.formlg{
    border-radius: 30px;
    background-color: antiquewhite;
    margin-top: 10%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 10px 0px ;
}
.username{
    width: 90%;
    margin: auto;
}
.formreg{
    border-radius: 30px;
    background-color: rgba(100, 0, 0, 0.1);
    margin-top: 10%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 10px 0px ;
}
.form-select{
    width: 90%;
    margin: auto;
}
.pass{
    width: 90%;
    margin: auto;
}
.btn-outline-primary{
    width: 80%;
}
.btn-outline-success{
    width: 80%;
}
.logout{
    margin-right: 0px;
}
.msg-contain{
    height:60vh;
    overflow-y: scroll;
    flex-direction: column-reverse;
}
.side-panel{
    height: 60vh;
}